### TODO:
- Add inventory for hosts - will give access to stb.yml and stbdevices.yml through group names, e.g. [stb:children] & [stbdevices:children]
    - This will allow the emulator service vars to be filled out
- The repo for the emulators needs to be added still